{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=DESKTOP-VVSIB0G; Initial Catalog=entity_framework_db; User Id=ThunderBolt; Password=password"
  }
}
